version: "3.8"
services:
  db:
    image: 'postgres:latest'
    container_name: database_cicd
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5434:5432"
    volumes:
      - D:\POC\back-end\postgres_datapart:/var/lib/postgresql/data
    restart: always
    networks:
      - shopping_cart_microservice_network
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=vishesh3999@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=vish@123
    ports:
      - "5050:80"
    networks:
      - shopping_cart_microservice_network
#   # netflix eureka server configure
#   serviceDiscovery:
#     image: 'servicediscovery'
#     build: ./eureka-service-discovery/service-discovery/
#     container_name: serviceDiscovery
#     ports:
#         - "8761:8761"
#     environment:
#       SPRING_APPLICATION_JSON: '{"eureka":
#                                               {"client":
#                                                   {"serviceUrl":
#                                                         {"defaultZone":"http://serviceDiscovery:8761/eureka"}
#                                                   }
#                                               }
#                                       }'
#     networks:
#       - shopping_cart_microservice_network
#   # Gate way client configure
#   gate-way:
#     image: 'gatewayservice'
#     build: ./gate-way/gateway/
#     container_name: gateway_c
#     ports:
#       - "8080:8080"
#     environment:
# #      - eureka.instance.preferIpAddress=true
# #      - eureka.client.service-url.defaultZone=http://http://eureka-service-discovery:8761/eureka
#       SPRING_APPLICATION_JSON: '{"eureka":
#                                           {"client":
#                                               {"serviceUrl":
#                                                     {"defaultZone":"http://serviceDiscovery:8761/eureka"}
#                                               }
#                                           }
#                                   }'
#     links:
#       - serviceDiscovery
#     depends_on:
#       - serviceDiscovery
#     networks:
#       - shopping_cart_microservice_network
#   # Auth service client configure
#   AuthService:
#     image: 'authservice'
#     build: ./security-example/
#     container_name: authservice_c
#     ports:
#       - "8081:8081"
#     environment:
#       SPRING_APPLICATION_JSON: '{"eureka":
#                                     {"client":
#                                         {"serviceUrl":
#                                             {"defaultZone":"http://serviceDiscovery:8761/eureka"}
#                                         }
#                                     }
#                                 }'
#     links:
#       - db
#       - serviceDiscovery
#     restart: always
#     networks:
#       - shopping_cart_microservice_network

#   # Order service client configure
#   OrderService:
#     image: 'orderservice'
#     build: ./order-service/order-service/
#     container_name: orderservice_c
#     ports:
#       - "8082:8082"
#     environment:
#             SPRING_APPLICATION_JSON: '{"eureka":
#                                             {"client":
#                                               {"serviceUrl":
#                                                   {"defaultZone":"http://serviceDiscovery:8761/eureka"}
#                                               }
#                                             }
#                                         }'
#     links:
#       - db
#       - serviceDiscovery
#     restart: always
#     networks:
#       - shopping_cart_microservice_network
#  # Product service client configure
  ProductService:
    image: 'product-service-ci-cd'
    # build: .
    container_name: productservice_cicd
    ports:
      - "8183:8183"
    environment:
      SPRING_APPLICATION_JSON: '{"eureka":
                                      {"client":
                                        {"serviceUrl":
                                            {"defaultZone":"http://serviceDiscovery:8761/eureka"}
                                        }
                                      }
                                  }'
    links:
      - db
      # - serviceDiscovery
    restart: always
    networks:
      - shopping_cart_microservice_network
#
#  # Payment sevice client configure
  # PaymentService:
  #   image: 'paymentservice'
  #   container_name: paymentservice_c
  #   ports:
  #     - "8084:8084"
  #   environment:
  #           SPRING_APPLICATION_JSON: '{"eureka":
  #                                           {"client":
  #                                             {"serviceUrl":
  #                                                 {"defaultZone":"http://serviceDiscovery:8761/eureka"}
  #                                             }
  #                                           }
  #                                       }'
  #   links:
  #     - db
  #     - serviceDiscovery
  #   restart: always
  #   networks:
  #     - shopping_cart_microservice_network
networks:
  shopping_cart_microservice_network:
          driver: bridge
